package SelfProgramming;

import java.util.Scanner;

public class Numbers {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
	    int[] number = new int[10];
	    int positive = 0;
	    int negative = 0;
	    int odd = 0;
	    int even = 0;
	    int zero = 0;
	    for(int i = 0;i<number.length;i++){
	      System.out.println("Print the value of number["+i+"]");
	      number[i] = sc.nextInt();

	      if(number[i]>0){
	        positive++;
	      }
	      else if(number[i]<0){
	        negative++;
	      }
	      else{
	        zero++;
	      }
	      if(number[i]%2==0){
	        even++;
	      }
	      else{
	        odd++;
	      }
	    }
	    System.out.println("Positive : "+positive+"\nNegative : "+negative+"\nZero : "+zero+"\nodd : "+odd+"\neven : "+even);
	}

}
