package ProgrammingInClass;

import java.util.Scanner;

public class PassTwoDArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner (System.in);
		
		int[][] a = new int [3][4];
		System.out.println("Enter " +a.length + " rows and " + a[0].length + " columns: ");
		for (int i = 0; i<a.length; i++) {
			for (int j = 0; j<a[i].length; j++) {
				a[i][j]=sc.nextInt();
		    }
		}
		
		int sum = 0;
		for (int row = 0; row<a.length; row++) {
			for (int column = 0; column<a[row].length; column++) {
				sum = sum + a[row][column];
			}
		}
		System.out.println("Sum of all elements is " + sum);
	}

}
